# JavaTest5

./: .gitignore  Dockerfile  README.md  curl.sh  docker-compose.yml  pom.xml  start.sh  stop.sh
src/main/java/com/hand/: Application.java
src/main/java/com/hand/api/controller/: CustomerController.java  DeleteServlet.java  FilmController.java  MyInterceptor.java
src/main/java/com/hand/api/service/: CustomerService.java  FilmService.java
src/main/java/com/hand/api/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java
src/main/java/com/hand/domain/entity/: Customer.java  Film.java  Page.java
src/main/java/com/hand/infra/mapper/: CustomerMapper.java  FilmMapper.java
src/main/resources/: application.yml  generator.xml
src/main/resources/com/hand/infra/mapper/: CustomerMapper.xml  FilmMapper.xml
